# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Rémy's Tiny Basic interpreter"
description: "An interpreter for Tiny Basic made in OCaml"
maintainer: ["Rémy B."]
authors: ["Rémy B."]
license: "MIT"
tags: ["tiny-basic" "interpreter"]
homepage: "https://github.com/KirrimK/rtb"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/KirrimK/rtb/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "menhir" {>= "3.0"}
  "dune-build-info"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/KirrimK/rtb.git"
